VITE_SUPABASE_PROJECT_ID="bgqxwgwdbaukydrutzfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJncXh3Z3dkYmF1a3lkcnV0emZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzE3NTksImV4cCI6MjA3Mzk0Nzc1OX0.1ZusS1LT3t7Oe7zx_F5WAGnqyfdnst0BFtiRQOju8WY"
VITE_SUPABASE_URL="https://bgqxwgwdbaukydrutzfk.supabase.co"
